* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

header div ul {
  background-color: rgb(22, 21, 21);
  border-radius: 1.5rem;
}
header ul li a {
  font-size: 20px !important;
}
header ul li a:hover {
  color: darkred !important;
}
header a:hover {
  color: darkred;
}
header .img-nav {
  width: 190px;
  height: 190px;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}
header .mi-bg {
  background-image: url("../../multimedia/imagenes/garaje2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 2rem;
  height: 14rem;
}

main .grid-container {
  display: grid;
  width: 96%;
  height: 20rem;
  gap: 8px;
  margin-top: 8rem;
  grid-template-areas: "grid-img grid-p";
}
main .grid-img {
  grid-area: grid-img;
}
main .grid-p {
  grid-area: grid-p;
  grid-column: 2/3;
  display: flex;
  align-items: center;
}
main .fondo {
  background: url("../../multimedia/imagenes/llaves.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 65vh;
}
main .img-nosotros {
  width: 27rem;
  height: auto;
  border: 4px solid darkred;
  margin-left: 20px;
  transition: all 1s;
}
main .img-nosotros:hover {
  transform: scale(1.05);
}
main .nosotros {
  font-size: 35px;
  color: #fff;
  display: flex;
  justify-content: center;
  font-weight: bold;
  text-decoration: none;
}
main p {
  font-size: 15px;
  color: #fff;
  margin-left: 30px;
}

article .fondo-servicios {
  background-image: url("../../multimedia/imagenes/fondo-servicios.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
article .servicios {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  color: #fff;
  text-decoration: none;
}
article .img-uno, article .img-dos {
  border: 4px solid darkred;
  height: auto;
  width: 27rem;
  transition: all 1s;
  display: flex;
  justify-content: center;
}
article .transform:hover {
  transform: scale(1.05);
}
article .grid-servicios {
  display: grid;
  width: 90%;
  max-width: 2500px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  margin: 25px auto;
  gap: 20px;
  grid-template-areas: "img-uno img-dos" "p-uno p-dos";
}
article .img-uno {
  grid-area: img-uno;
}
article .img-dos {
  grid-area: img-dos;
}
article .p-uno {
  grid-area: p-uno;
}
article .p-dos {
  grid-area: p-dos;
}
article .flex {
  display: flex;
  justify-content: center;
}
article video {
  width: 60rem;
  margin-bottom: 1rem;
}

footer .info {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
}
footer .footer-consulta {
  display: flex;
  text-align: start;
  color: #fff;
  font-size: 35px;
}
footer footer {
  background-color: rgb(22, 21, 21);
  height: 70vh;
}
footer .formulario-flex {
  display: flex;
  justify-content: space-evenly;
}
footer iframe {
  width: 550px;
  height: 410px;
  border: 4px solid darkred;
  margin-top: 35px;
}
footer .ubicacion {
  margin-top: 10px;
}
footer .form {
  display: flex;
  border: 3px solid darkred;
  margin-bottom: 10px;
  width: 550px;
  height: 55px;
  font-size: 20px;
}
footer .consulta {
  height: 80px;
}
footer .enviar {
  width: 550px;
  height: 55px;
  background-color: darkred;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 992px) {
  /* header */
  .img-nav {
    width: 150px;
    height: 150px;
    margin-top: 0.5rem;
  }
  ul li a {
    font-size: 12px !important;
  }
  /* nosotros */
  .img-nosotros {
    width: 20rem;
  }
  .nosotros {
    font-size: 29px;
  }
  /* servicios */
  p {
    font-size: 12px;
    margin-bottom: 90px;
  }
  .servicios {
    font-size: 29px;
  }
  .img-uno, .img-dos {
    width: 20rem;
  }
  .p-uno, .p-dos {
    font-size: 12px;
  }
  video {
    width: 48rem;
    margin-bottom: 1rem;
  }
  /* footer */
  iframe {
    width: 300px;
    height: 310px;
  }
  .ubicacion {
    margin-top: 4rem;
  }
  .container-form {
    margin-top: 2rem;
  }
  .enviar {
    width: 320px;
    height: 55px;
  }
  .form {
    width: 320px;
    height: 55px;
  }
}
@media screen and (max-width: 780px) {
  /* header */
  .img-nav {
    width: 100px;
    height: 100px;
    margin-top: 0.5rem;
  }
  ul li a {
    font-size: 9px !important;
  }
  /* nosotros */
  .img-nosotros {
    display: none;
  }
  /* servicios */
  .grid-servicios {
    height: 75rem;
    grid-template-columns: 300px;
    justify-content: center;
    text-align: center;
    grid-template-areas: "img-uno" "p-uno" "img-dos" "p-dos";
  }
  .img-uno, .img-dos {
    height: 15rem;
    width: 17rem;
    margin-top: 1rem;
  }
  video {
    display: none;
  }
  .fondo-servicios {
    height: 140vh;
  }
  .img-uno {
    grid-area: img-uno;
  }
  .img-dos {
    grid-area: img-dos;
  }
  .p-uno {
    grid-area: p-uno;
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  .p-dos {
    grid-area: p-dos;
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 700px) {
  /* footer */
  .formulario-flex {
    display: grid;
    height: 50vh;
  }
  footer {
    height: 105vh;
  }
  .ubicacion {
    margin-left: 10px;
  }
  /* header */
  .mi-bg {
    padding-bottom: 15rem;
  }
}

/*# sourceMappingURL=estilo.css.map */
